# Production Dockerfile
FROM node:18-alpine

# Güvenlik için non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Package dosyalarını kopyala
COPY package*.json ./

# Sadece production bağımlılıkları yükle
RUN npm ci --only=production && \
    npm cache clean --force

# Uygulama kodunu kopyala
COPY --chown=nodejs:nodejs . .

# User'ı değiştir
USER nodejs

# Port'u aç
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Production modunda çalıştır
CMD ["npm", "start"]
